export const medievalWords = [
  "doth", "thou", "thine", "verily", "hark", "prithee", "forsooth", "wench",
  "ye", "alas", "quoth", "afore", "betwixt", "methinks", "yonder", "thy",
  "henceforth", "hast", "thee", "beseech", "art", "whence", "fortnight",
  "aught", "nigh", "tarry", "bade", "behold", "gallant", "mirth", "gadzooks",
  "swain", "knave", "foe", "morrow", "abode", "kin", "kith", "sire", "bard",
  "fief", "serf", "squire", "m'lord", "herald", "harbinger", "wenching",
  "gambol", "vassal", "thane", "paladin", "courtesan", "yeoman", "page",
  "liege", "tourney", "manor", "maiden", "peasant", "joust", "crusader",
  "monarch", "bastion", "bailiff", "guild", "apothecary", "coxcomb", "scepter",
  "heathen", "chivalry", "churl", "poultice", "heretic", "friar", "marauder",
  "abbot", "catacomb", "revelry", "druid", "fealty", "scribe", "masquerade",
  "alms", "barony", "fletching", "warlock", "mead", "steed", "minstrel",
  "tavern", "pilgrim", "lass", "eldritch", "alchemist", "tithe", "gauntlet",
  "glade", "stronghold", "pillage", "plunder", "pestilence", "sorcerer",
  "wyvern", "griffin", "chimera", "halberd", "broadsword", "man-at-arms",
  "banshee", "conjure", "gallows", "brigand", "cutpurse", "vigil", "fortress",
  "writ", "cartographer", "jester", "damsel", "helm", "mummer", "chalice",
  "ward", "castle", "dungeon", "outlaw", "bane", "mercenary", "bounty",
  "rapier", "cowl", "grotto", "lore", "tome", "scroll", "runestone",
  "quill", "parchment", "glaive", "cudgel", "falchion", "cuirass", "sabot",
  "bardiche", "bastard", "orc", "warband", "necromancer", "drake", "troll",
  "fey", "dryad", "pixie", "fairy", "sprite", "nymph", "mermaid", "hag",
  "ogre", "witch", "wizard", "seige", "trebuchet", "ballista", "arbalest",
  "longbow", "crossbow", "slinger", "moat", "drawbridge", "portcullis",
  "lance", "javelin", "buckler", "armory", "garrison", "barracks", "armistice",
  "truces", "siegecraft", "spellbook", "talisman", "amulet", "pentagram",
  "runes", "incantation", "invocation", "conclave", "crypt", "necropolis",
  "purgatory", "maelstrom", "cauldron", "enchanted", "coven", "harpy",
  "serpent", "wyrm", "trollop", "thralldom", "serfdom", "blacksmith",
  "fletcher", "brewster", "reeve", "thane", "reeve", "harlot", "courier",
  "warden", "goblet", "throne", "fool", "bard", "jest", "quarrel", "covenant",
  "carriage", "guildmaster", "chancellor", "viceroy", "overlord", "chieftain"
];
